
[Dialer Defaults]
Init2 = ATQ0 V1 E1 S0=0
Modem Type = Analog Modem
Phone = *99#
ISDN = 0
Username = user
Init1 = AT+CGDCONT=1,"IP","fast.t-mobile.com"
Password = pass
Modem = /dev/ttyUSB0
Baud = 9600
